# fortune

./: .firebaserc  .gitignore  README.md  firebase.json  package.json  pubspec.yaml  snaplet.config.ts
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: android_build_product.yaml  develop.yaml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase_develop_web_hosting.yaml  firebase_production_web_hosting.yaml  firebase_web_hosting.yaml  ios_build_product.yaml  production.yaml  staging.yaml  supabase_ci.yaml  supabase_develop.yaml  supabase_production.yaml
.snaplet/: config.json  id_rsa  structure.d.ts
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/foresh/fortune/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/color/: colors.xml
assets/lottie/: loading.lottie  random_marker_box.lottie
assets/translations/: en-US.json  ko-KR.json
ios/: ExportOptions.plist  Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: di.dart  env.dart  environment.dart  firebase_options.dart  fortune_app.dart  fortune_app_router.dart  fortune_router.dart  main.dart  notification_manager.dart
lib/core/: fortune_ext.dart  message_ext.dart
lib/presentation/: fortune_ext.dart  fortune_router.dart
lib/presentation-web/: app_ads_txt_page.dart  fortune_web_ext.dart
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
supabase/: .env  config.toml
supabase/migrations/: 20230817051614_remote_commit.sql  20230818033955_remote_commit.sql  20230818052158_remote_commit.sql  20230818061251_remote_commit.sql  20230825071443_remote_commit.sql  20230827023220_remote_commit.sql  20230827032015_remote_commit.sql  20230827032544_remote_commit.sql  20230831040713_remote_commit.sql  20230901015045_remote_commit.sql  20230901072251_remote_commit.sql  20230905112615_remote_commit.sql  20230915230953_remote_commit.sql  20230923015851_remote_commit.sql  20230923034453_remote_commit.sql  20230925081000_remote_commit.sql  20230929020139_remote_commit.sql  20230929040515_remote_commit.sql  20231002235642_remote_commit.sql  20231003011404_remote_commit.sql  20231003020725_remote_commit.sql  20231003030100_remote_commit.sql  20231006011131_remote_commit.sql  20231006050744_remote_commit.sql  20231007014400_remote_commit.sql  20231010004017_remote_commit.sql  20231010092726_remote_commit.sql  20231011062102_remote_commit.sql  20231013015305_remote_commit.sql  20231015032403_remote_commit.sql  20231017030509_remote_commit.sql  20231017033639_remote_commit.sql  20231018003401_remote_commit.sql  20231021020206_remote_commit.sql  20231021110510_remote_commit.sql  20231022124230_remote_commit.sql  20231024071711_remote_commit.sql  20231025020441_remote_commit.sql  20231027060032_remote_commit.sql  20231030190651_remote_commit.sql  (+11 more)
test/animation/: confetti.dart  sticky_header.dart
test/keep/: button_tabs  cache_manager.dart  dialog_custom.dart  filter  inventory_bottom_sheet.dart  marker_stream.dart  scratch.dart  skeleton_example.dart
test/unit/: insert_reward.dart  red_dot.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+1083 files in other folders)
