buildscript {
    ext.kotlin_version = '1.9.22'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'
        }
    }
    //** add this line
    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-location:21.0.1"
        }
    }
    // This code is where all the magic happens and fixes the error.
    subprojects {
        afterEvaluate { project ->
            if (project.plugins.hasPlugin("com.android.application")
                    || project.plugins.hasPlugin("com.android.library")) {

                // todo https://github.com/avioli/uni_links/issues/187
                if (project.name == "uni_links") {
                    project.android.namespace = "name.avioli.unilinks"
                }
            }
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
        project.buildDir = "${rootProject.buildDir}/${project.name}"
        project.evaluationDependsOn(":app")
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
